[Desktop Entry]
Type=Theme
Name=6 x 8" (4 photos 2.5 x 3.5")
Name[bg]=6 x 8" (4 снимки 2.5 x 3.5")
Name[ca]=6 x 8" (4 fotografies 2,5 x 3,5")
Name[ca@valencia]=6 x 8" (4 fotografies 2,5 x 3,5")
Name[cs]=6 x 8" (4 fotografie 2,5 x 3,5")
Name[en_GB]=6 x 8" (4 photos 2.5 x 3.5")
Name[eo]=6 x 8" (4 fotoj 2,5 x 3,5")
Name[es]=6x8" (4 fotos de 2,5x3,5")
Name[fr]=6 x 8 pouces (4 photos 2.5 x 3.5 pouces)
Name[gl]=6 × 8 " (4 fotos de 2,5 × 3,5 ")
Name[id]=6 x 8" (4 foto 2.5 x 3.5")
Name[is]=6 x 8" (4 myndir 2.5 x 3.5")
Name[it]=6 x 8" (4 foto 2,5 x 3,5")
Name[ka]=6 x 8" (4 სურათი 2.5 x 3.5")
Name[nl]=6 x 8" (4 foto's 2.5 x 3.5")
Name[pl]=6 x 8" (4 zdjęcia 2.5 x 3.5")
Name[pt]=6 x 8" (4 fotografias 2,5 x 3,5")
Name[pt_BR]=6 x 8" (4 fotos 2.5 x 3.5")
Name[ru]=6×8 дюймов (4 фотографии 2,5×3,5 дюйма)
Name[sl]=6 x 8" (4 slike 2.5 x 3.5")
Name[sv]=6 x 8 tum (4 foton 2,5 x 3,5 tum)
Name[tr]=6 × 8" (2,5 × 3,5" 4 fotoğraf)
Name[uk]=6×8" (4 фотографії 2.5×3.5")
Name[x-test]=xx6 x 8" (4 photos 2.5 x 3.5")xx
Name[zh_CN]=6 x 8" (4 张 2.5 x 3.5" 照片)

