[Desktop Entry]
Type=Theme
Name=Simple
Name[ar]=بسيط
Name[be]=Простая
Name[bg]=Прост
Name[ca]=Senzill
Name[ca@valencia]=Senzill
Name[cs]=Jednoduchý
Name[da]=Simple
Name[de]=Simple
Name[el]=Simple
Name[en_GB]=Simple
Name[eo]=Simpla
Name[es]=Sencillo
Name[et]=Lihtne
Name[eu]=Xumea
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[gl]=Simple
Name[id]=Simple
Name[is]=Einfalt
Name[it]=Semplice
Name[ka]=მარტივი
Name[nl]=Eenvoudig
Name[nn]=Enkelt
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ru]=Простое
Name[sl]=Enostavno
Name[sv]=Enkelt
Name[tr]=Yalın
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_CN]=简洁
Comment=A simple and light theme
Comment[be]=Простая і светлая тэма
Comment[bg]=Проста и лека тема
Comment[ca]=Un tema senzill i lluminós
Comment[ca@valencia]=Un tema senzill i lluminós
Comment[cs]=Jednoduchý světlý motiv
Comment[da]=Et enkelt og lyst tema
Comment[de]=Ein einfaches und helles Design
Comment[el]=Ένα απλό και ελαφρύ θέμα
Comment[en_GB]=A simple and light theme
Comment[eo]=Simpla kaj malpeza etoso
Comment[es]=Un tema sencillo y claro
Comment[et]=Lihtne hele teema
Comment[eu]=Gai xume eta arin bat
Comment[fi]=Yksinkertainen ja kevyt teema
Comment[fr]=Un thème simple et léger
Comment[gl]=Un tema simple e lixeiro.
Comment[id]=Sebuah tema terang dan sederhana
Comment[is]=Einfalt og létt þema
Comment[it]=Tema semplice e leggero
Comment[ka]=მარტივი და ნათელი თემა
Comment[nb]=Et enkelt og lett tema
Comment[nl]=Een eenvoudig en licht thema
Comment[nn]=Eit lett og enkelt tema
Comment[pl]=Prosty i lekki wygląd
Comment[pt]=Um tema simples e leve
Comment[pt_BR]=Um tema simples e leve
Comment[ru]=Простое и светлое оформление
Comment[sl]=Enostavna in lahka tema
Comment[sv]=Ett enkelt och lätt tema
Comment[tr]=Yalın ve hafif bir tema
Comment[uk]=Проста і легка тема
Comment[x-test]=xxA simple and light themexx
Comment[zh_CN]=简洁明快的主题

[X-HTMLGallery Author]
Name=Aurélien Gâteau
Name[be]=Aurélien Gâteau
Name[bg]=Aurélien Gâteau
Name[ca]=Aurélien Gâteau
Name[ca@valencia]=Aurélien Gâteau
Name[cs]=Aurélien Gâteau
Name[da]=Aurélien Gâteau
Name[de]=Aurélien Gâteau
Name[el]=Aurélien Gâteau
Name[en_GB]=Aurélien Gâteau
Name[eo]=Aurélien Gâteau
Name[es]=Aurélien Gâteau
Name[et]=Aurélien Gâteau
Name[eu]=Aurélien Gâteau
Name[fi]=Aurélien Gâteau
Name[fr]=Aurélien Gâteau
Name[gl]=Aurélien Gâteau
Name[id]=Aurélien Gâteau
Name[is]=Aurélien Gâteau
Name[it]=Aurélien Gâteau
Name[ka]=Aurélien Gâteau
Name[nb]=Aurélien Gâteau
Name[nl]=Aurélien Gâteau
Name[nn]=Aurélien Gâteau
Name[pl]=Aurélien Gâteau
Name[pt]=Aurélien Gâteau
Name[pt_BR]=Aurélien Gâteau
Name[ro]=Aurélien Gâteau
Name[ru]=Aurélien Gâteau
Name[sk]=Aurélien Gâteau
Name[sl]=Aurélien Gâteau
Name[sv]=Aurélien Gâteau
Name[tr]=Aurélien Gâteau
Name[uk]=Aurélien Gâteau
Name[x-test]=xxAurélien Gâteauxx
Name[zh_CN]=Aurélien Gâteau
Url=mailto:aurelien.gateau@free.fr

[X-HTMLGallery Parameter style]
Name=Style
Name[ar]=النّمط
Name[be]=Стыль
Name[bg]=Стил
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[hsb]=Stil
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[ka]=სტილი
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sk]=Štýl
Name[sl]=Slog
Name[sv]=Stil
Name[tr]=Biçem
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=natural.css
Value-0=natural.css
Caption-0=Natural
Value-1=dark.css
Caption-1=Dark

[X-HTMLGallery Preview]
Name=Simple
Name[ar]=بسيط
Name[be]=Простая
Name[bg]=Прост
Name[ca]=Senzill
Name[ca@valencia]=Senzill
Name[cs]=Jednoduchý
Name[da]=Simple
Name[de]=Simple
Name[el]=Simple
Name[en_GB]=Simple
Name[eo]=Simpla
Name[es]=Sencillo
Name[et]=Lihtne
Name[eu]=Xumea
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[gl]=Simple
Name[id]=Simple
Name[is]=Einfalt
Name[it]=Semplice
Name[ka]=მარტივი
Name[nl]=Eenvoudig
Name[nn]=Enkelt
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ru]=Простое
Name[sl]=Enostavno
Name[sv]=Enkelt
Name[tr]=Yalın
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_CN]=简洁
Url=preview.png
